('/Users/guoli/PycharmProjects/pygame_demo/build/Game/Game.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/guoli/PycharmProjects/pygame_demo/build/Game/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Game', '/Users/guoli/PycharmProjects/pygame_demo/Game.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/sdlmain_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/scrap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/guoli/PycharmProjects/pygame_demo/build/Game/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/Users/guoli/PycharmProjects/pygame_demo/douban_flask/lib/python3.7/site-packages/pygame/pygame_icon.tiff',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
